# Ordina

./: README.md  Task  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ordinefacile/root/ordinefacile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordinefacile/root/ordinefacile/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ordinefacile/root/ordinefacile/network/: API.java  APIClient.java  HttpLoggingInterceptor.java  LoginModel.java
app/src/main/java/com/ordinefacile/root/ordinefacile/service/: MyJobService.java  (+1 more)
app/src/main/res/drawable/: circle.xml  my_button_bg.xml  view_job_link_favorite.xml  view_round_corner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_code_or_scan.xml  activity_dialog.xml  activity_goto_scan.xml  activity_help.xml  activity_main_menu.xml  activity_menu.xml  activity_menu_detail.xml  activity_my_order.xml  activity_order_history.xml  activity_order_list.xml  activity_push_history.xml  activity_select_language.xml  content_add_product.xml  content_code_or_scan.xml  content_goto_scan.xml  content_help.xml  content_main_menu.xml  content_menu.xml  content_menu_detail.xml  content_my_order.xml  content_order_history.xml  content_order_list.xml  content_push_history.xml  content_select_language.xml  custom_dialog_insertpin.xml  custom_dialog_logout.xml  custom_dialog_send.xml  custom_dialog_send_pin.xml  custom_dialog_token_expired.xml  layout_dialog_fragment.xml  menu_adapter.xml  menu_detail_adapter.xml  menu_detail_adapter_dialog.xml  menu_my_order_adapter.xml  menu_my_order_history_adapter.xml  menu_push_adapter.xml  tittlebar_help.xml  tittlebar_select_language.xml
app/src/main/res/layout-large/: activity_menu_detail.xml  content_add_product.xml  content_code_or_scan.xml  content_help.xml  content_main_menu.xml  content_menu.xml  content_select_language.xml  menu_adapter.xml  menu_detail_adapter.xml  menu_my_order_adapter.xml  menu_my_order_history_adapter.xml  tittlebar_help.xml
app/src/main/res/layout-normal/: content_code_or_scan.xml
app/src/main/res/layout-small/: content_main_menu.xml  content_select_language.xml  menu_detail_adapter.xml  tittlebar_help.xml  tittlebar_select_language.xml
app/src/main/res/layout-xlarge/: activity_menu_detail.xml  content_add_product.xml  content_code_or_scan.xml  content_help.xml  content_main_menu.xml  content_menu.xml  content_select_language.xml  layout_dialog.xml  menu_adapter.xml  menu_detail_adapter.xml  menu_my_order_adapter.xml  menu_my_order_history_adapter.xml  tittlebar_help.xml  tittlebar_select_language.xml
app/src/main/res/menu/: menu_category.xml  menu_category_withoutcall.xml  menu_detail.xml  menu_main.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/ordinefacile/root/ordinefacile/: ExampleUnitTest.java
(+110 files in other folders)
