<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gerti.albar.MainActivity">


    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="profile"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_language"
        android:title="profile2"
        app:showAsAction="always"  />

</menu>