<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_call_service"
        android:icon="@mipmap/ic_call_service"
        android:title="profile"
        app:showAsAction="always"  />
    <item
        android:id="@+id/action_my_order"
        android:icon="@mipmap/ic_my_order"
        android:title="profile2"
        app:showAsAction="always"  />

</menu>