<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/background_food"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ordinefacile.root.ordinefacile.ui.menu_category.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipe_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.baoyz.widget.PullRefreshLayout>

        <ImageView
            android:layout_width="99dp"
            android:layout_height="92dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/ic_android"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />


    </android.support.constraint.ConstraintLayout>



</FrameLayout>
