<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="555dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="142dp"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:text="Titulli i Produktit"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="@+id/textView_description" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="60dp"

        android:maxLength="22"
        android:text="@string/description"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:layout_marginRight="12dp" />

    <TextView

        android:id="@+id/textView_price"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="6dp"
        android:text="@string/price"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/textView_metric"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_marginStart="92dp"
        android:text="250ml"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        android:layout_marginLeft="92dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/view_round_corner"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        android:layout_marginLeft="192dp">

    </View>

    <Button
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_minus"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:layout_marginRight="8dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="24dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:layout_marginLeft="8dp" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/textView9"
        android:layout_width="36dp"
        android:layout_height="21dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center"

        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />


</android.support.constraint.ConstraintLayout>
