<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="562dp"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </View>

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="130dp"

        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:text="Titulli i Produktit"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_description"
        app:layout_constraintStart_toStartOf="@+id/textView_description" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="44dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/description"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView

        android:id="@+id/textView_price"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="3dp"
        android:text="@string/price"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />


    <View

        android:id="@+id/view2"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_round_corner"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        app:layout_constraintVertical_bias="0.024">

    </View>

    <Button
        android:id="@+id/button_decrement"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_minus"
        app:layout_constraintEnd_toStartOf="@+id/textView_add"
        app:layout_constraintTop_toTopOf="@+id/textView_add" />

    <Button
        android:id="@+id/button_increment"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@+id/textView_add"
        app:layout_constraintTop_toTopOf="@+id/textView_add" />

    <TextView
        android:id="@+id/textView_add"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>
