<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView_myorder"
        android:layout_width="553dp"
        android:layout_height="187dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:paddingLeft="3dp"
        android:id="@+id/textView_myorder_name"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Titulli i produktit"
        android:textColor="@color/myorder_titleproduct_black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_myorder"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        app:layout_constraintTop_toTopOf="@+id/imageView_myorder"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_myorder_metric"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="250ml"
        android:textColor="@color/myorder_titleproduct_black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_myorder_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_myorder_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_myorder_name" />

    <TextView
        android:id="@+id/textView_myorder_price"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:paddingLeft="4dp"
        android:text="cmimi i produktit"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_myorder_metric"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_myorder_metric"
        app:layout_constraintTop_toBottomOf="@+id/textView_myorder_metric" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView_myorder"
        android:layout_width="145dp"
        android:layout_height="109dp"
        android:layout_marginBottom="104dp"
        android:layout_marginStart="360dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_myorder"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_myorder_info"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_myorder"
        app:layout_constraintEnd_toEndOf="@+id/imageView_myorder"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        app:srcCompat="@drawable/ic_info" />


    <ImageView
        android:id="@+id/imageButton_delete"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_myorder"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        app:layout_constraintTop_toTopOf="@+id/imageView_myorder"
        app:srcCompat="@mipmap/ic_recycle" />

</android.support.constraint.ConstraintLayout>