<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@drawable/background_food"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ordinefacile.root.ordinefacile.ui.code_scan.CodeOrScanActivity"
    tools:showIn="@layout/activity_code_or_scan">
    <Button
        android:textStyle="bold"
        android:textSize="28sp"
        android:id="@+id/button_scan_qr"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/scanQR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:textStyle="bold"
        android:textSize="28sp"
        android:id="@+id/button_isert_pin"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/insert_pin"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button_scan_qr"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="@+id/button_scan_qr"
        app:layout_constraintTop_toBottomOf="@+id/button_scan_qr" />

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:background="@mipmap/ic_android"
        app:layout_constraintEnd_toEndOf="@+id/button_isert_pin"
        app:layout_constraintStart_toStartOf="@+id/button_isert_pin"
        app:layout_constraintTop_toBottomOf="@+id/button_isert_pin"
        tools:ignore="VectorDrawableCompat" />


</android.support.constraint.ConstraintLayout>
