<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@drawable/background_food"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ordinefacile.root.ordinefacile.ui.main_menu.MainMenuActivity"
    tools:showIn="@layout/activity_main_menu">

    <Button
        android:id="@+id/button_menu"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/menu"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/button_call_service"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/my_button_bg"
        android:text="@string/call_service"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/button_menu"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/button_menu"
        app:layout_constraintTop_toBottomOf="@+id/button_menu" />

    <ImageView
        android:id="@+id/imageView_menu"
        android:layout_width="194dp"
        android:layout_height="133dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:background="@mipmap/ic_android"
        app:layout_constraintEnd_toEndOf="@+id/button_call_service"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/button_call_service"
        app:layout_constraintTop_toBottomOf="@+id/button_call_service" />


</android.support.constraint.ConstraintLayout>
