<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:background="@color/menu_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ordinefacile.root.ordinefacile.ui.add_product.AddProductActivity"
    tools:showIn="@layout/activity_add_product">

    <ImageView

        android:id="@+id/imageView_addproduct"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <View
        android:id="@+id/view3"
        android:layout_width="250dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView_addproduct"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_addproduct"
        app:layout_constraintTop_toBottomOf="@+id/imageView_addproduct">

    </View>

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView_tittle"
        android:layout_width="148dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tittle"
        android:textColor="@color/myorder_titleproduct_black"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView_metric"
        android:layout_width="77dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="Metric"
        android:textColor="@color/myorder_titleproduct_black"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView_quantity"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:text="Quantity"
        android:textColor="@color/myorder_titleproduct_black"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView_price"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="52dp"
        android:text="Price"
        android:textColor="@color/myorder_titleproduct_black"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textView_description"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textColor="@color/myorder_titleproduct_black"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <Button
        android:id="@+id/button_addTo_Cart"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@mipmap/ic_my_order"
        android:gravity="left|center_vertical"
        android:paddingLeft="70dip"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
