<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:minHeight="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="56dp"
        android:text="@string/send_sms"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/editText_inser_pin" />

    <TextView
        android:gravity="center"
        android:textColor="@color/myorder_titleproduct_black"
        android:textSize="22sp"
        android:id="@+id/textView_insert_pin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:text="@string/send_sms_tittle"
        app:layout_constraintBottom_toTopOf="@+id/editText_inser_pin"
        app:layout_constraintEnd_toEndOf="@+id/editText_inser_pin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText_inser_pin" />

    <EditText
        android:gravity="center"
        android:id="@+id/editText_inser_pin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Type sms here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="56dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/editText_inser_pin"
        app:layout_constraintTop_toBottomOf="@+id/editText_inser_pin" />

</android.support.constraint.ConstraintLayout>