<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView_myorder"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_myorder_name"
        android:layout_width="175dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Titulli i produktit"
        android:textColor="@color/myorder_titleproduct_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        app:layout_constraintTop_toTopOf="@+id/imageView_myorder" />

    <TextView
        android:paddingLeft="4dp"
        android:id="@+id/textView_myorder_metric"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="250ml"
        android:textColor="@color/myorder_titleproduct_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_myorder_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_myorder_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_myorder_name" />

    <TextView
        android:id="@+id/textView_myorder_price"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="4dp"
        android:text="cmimi i produktit"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_myorder_metric"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_myorder_metric"
        app:layout_constraintTop_toBottomOf="@+id/textView_myorder_metric" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView_myorder"
        android:layout_width="92dp"
        android:layout_height="80dp"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="232dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_myorder"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_myorder_info"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="220dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_myorder"
        app:layout_constraintEnd_toEndOf="@+id/imageView_myorder"
        app:srcCompat="@drawable/ic_info" />

    <ImageView
        android:id="@+id/imageButton_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_myorder"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageView_myorder"
        app:layout_constraintTop_toTopOf="@+id/imageView_myorder"
        app:srcCompat="@mipmap/ic_recycle" />

</android.support.constraint.ConstraintLayout>